.gridContainer {
    width: 60%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas: 
    ". about ."
    ". triangle-svg ."
    " art-gallery . projects";
    margin: 2rem;
}

.gridItem {
    justify-self: center;
    padding: 0 0.5rem;
    color: white;
    text-decoration: none;
}

#about {
    grid-area: about;
    padding: 0 0 0.5rem;
}



#artGallery {
    grid-area: art-gallery;
    justify-self: end;
    text-align: right;
}

#projects {
    grid-area: projects;
    justify-self: start;
}

#triangle {
    grid-area: triangle-svg;
    position: relative;
    width: 100%;
    height: 0;
    padding: 50% 0;
    background-image: url('./triangle.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
}

.name {
    position: absolute;
    left: 5%;
    top: 10%;
}